==================================================================================
JVM基础
    jvm的组成
    jvm的作用

==================================================================================
类的加载
    什么是类的加载？
    加载（获取）.class文件的方式有哪些？
    具体的加载类的方式有哪些？

类的生命周期
    类生命周期的五个阶段？
    五个阶段分别完成哪些事情？
    什么是静态绑定？什么是动态绑定？
    有哪几种结束类的生命周期的方式？

类加载器
    类加载器的层次关系？
    最上层的类加载器是什么？
    为什么扩展类加载器没有父Loader了？
    没有父loader时访问父loader的方法返回什么？
    几种类加载器的作用分别是什么？

类的加载机制
    三种类加载机制及其解释

双亲委派模型
    简述双亲委派模型
    双亲委派模型的意义

自定义的类加载器
    什么时候需要使用自定义的类加载器？
    父类是什么？
    什么方法需要重写？为什么？
    什么方法最好不要重写？为什么？

==================================================================================
JVM内存结构
    JVM内存分为哪几块？（java7及以前）
    java8中产生了什么新变化？有什么改进？

java堆（heap）
    基本概念
    堆内存放什么？
    堆的组成
    如果堆的内存不够了怎么办？
    为谁所拥有？

方法区（Methods Area）
    方法区存放什么？
    方法区有什么别名？
    当方法区内存不够时会怎么样？
    为谁所拥有？

程序计数器（Program Counter Register）
    作用？
    为谁所拥有？

JVM栈（虚拟机栈，jvm stack）
    存放了哪些东西？
    什么情况会出现异常？会抛出哪些异常？
    为谁所拥有？
    实例对象在Java堆中的生存过程

本地方法栈（Native Method stack）
    与虚拟机栈的区别？
    为谁所拥有？

控制参数
    常见的控制参数有哪些？分别有什么含义？

OOM汇总（OutOfMemoryError）
    有哪些可能抛出OOM的地方？
    （怎么判断是来自哪里的？）

==================================================================================
GC（Garbage Collection）基础
基本概念
    GC主要应用哪些内存结构中？
    对象存活判断的方式？
    GC Roots包括哪些？
    什么是安全点（Safe Point）？
    什么是安全区（Safe Region）？

垃圾收集算法
    常见的垃圾收集算法有哪些？
    垃圾收集算法的简述
    各种算法的适用场景
    各种算法的优缺点

GC事件
    GC事件的分类
    触发Young GC的条件
    触发Old GC的条件
    触发Full GC的条件
    触发Mixed GC的条件

==================================================================================
垃圾收集器
Seria（串行）收集器
    基本思路
    应用场景与对应的垃圾收集算法
    优缺点

ParNew收集器
    基本思路
    应用场景与对应的垃圾收集算法
    优缺点

Parallel Scavenge收集器
    基本思路
    应用场景与对应的垃圾收集算法
    优缺点

Serial Old收集器

Parallel Old收集器

CMS （Concurrent Mark Sweep）收集器
    基本思路
    过程步骤
    应用场景与对应的垃圾收集算法
    优缺点
    可能出现的问题与对应的解决方案

G1（Garbage First）收集器
    设计目标
    优点/特点
    基本思路
    GC的触发和处理
    Mixed GC过程步骤
    应用场景与对应的垃圾收集算法
    
GC收集器之间的应用范围和搭配
    新生代收集器
    老年代收集器
    混合收集器
    搭配方式
==================================================================================
GC调优方向
    GC调优的核心目标？
    什么时候需要进行GC调优？

常见的GC调优方法


GC调优经常用到的参数
    jps
    jmap
    jstat
    jhat
    jstack
    jinfo

GC调优工具
    jconsole
    VisualVM
    第三方调优工具
        

GC日志的组成和解读


==================================================================================
综合问题
    一个对象在JVM中的生存过程，


==================================================================================
待补充分类问题
    静态常量池